{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals", "@grest-ts/testkit-vitest"]
  },
  "include": [
    "grest.config.ts",
    "common/**/*.ts",
    "checklist/**/*.ts",
    "blocker/**/*.ts"
  ]
}
