{
  "name": "grest-test",
  "version": "1.0.0",
  "description": "Grest Framework test project",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "npx --no vitest run"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "@grest-ts/openapi": "*"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
